.container {
  max-width: 100vw;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  background-color: black;
  /* background-image: url('/images/bg2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; */
  position: relative;
}

.backgroundImageContainer {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.pinkgrid1 {
  height: 400px;
  width: 100%;
  position: absolute;
  top: 0%;
  background-image: url("/images/gridbg01.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1;
}

.pinkgrid2 {
  height: 400px;
  width: 100%;
  position: absolute;
  bottom: 0%;
  background-image: url("/images/gridbg02.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1;
}

@media screen and (max-width: 960px) {
  .pinkgrid1 {
    display: none;
  }
  .pinkgrid2 {
    display: none;
  }
}

.content {
  flex: 1;
  min-height: 100vh;
  height: 100%;
}

@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }
  .content {
    min-height: 100vh;
    margin-left: 0px;
    max-width: 100vw;
  }
}
