.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
}

.stripeContainer{
  display: grid;
  grid-auto-flow: column;
  gap: 5px;
  border: 2px solid gray;
  padding: 5px;
  width: fit-content;
}

.retain {
  margin-top: 50px;
  position: relative;
  max-width: 100vw;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: -moz-box;
    display: flex;
}

.voltibtntext{
  background: linear-gradient(0deg, gray 0%, darkgray 100%) !important;
  border: 2px solid grey;
  padding: 15px 100px;
  border-radius: 0px;
  text-align: center;
  margin: 0px auto !important;
}

.voltibtntext:hover{
  cursor: pointer;
}

p.MuiTypography-root.ssLiquidityManage_toggleOptionText__3YvYL.MuiTypography-body1.volatilebtn  {
  background: linear-gradient(266.44deg,#af28ed,#c505d7)!important;
  border: 1px solid #bf06d7;
  padding: 15px 100px;
  border-radius: 8px;
  text-align: center;
  margin: 0px auto;
}
.sideImg{
padding: 50px!important;
}
.sideImg img{
  height: 100%;
  width: auto;
}
.smallerText {
  font-size: 12px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.smallestText {
  font-size: 10px !important;
  margin-top: -5px !important;
  margin-bottom: 5px !important;
}
.rightbox{
  background-color: black !important;
  position: relative;
  border-radius: 0 !important;
  border: 2px solid gray;
  width: 100%;
}
.rightbox::before {
  content: "";
  border-radius: 20px;
  position: absolute;
  background: linear-gradient(266.44deg, #dc28ed 0%, #ad05d7 100%);
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  z-index: -1;
  padding: 20px
}
.helpIcon {
  border: 1px solid rgba(104,108,122,0.2);
  border-radius: 50px;
  width: 26px;
  height: 26px;
  font-weight: 700 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: 0;
  cursor: help !important;
}

.nextTo {
  display: flex;
  align-items: center;
}

.paddTiny {
  padding-right: 3px !important;
}

.topLeftButton,
.bottomLeftButton {
  border-radius: 8px 8px 0 0 !important;
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none !important;
  cursor: pointer;
}

.inputsContainer {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px 0px; */
  padding: 0px 24px;
  /* flex: 1; */
}

.multiApproval {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 12px;
}

.multiApprovalButton {
  min-width: auto;
  border-radius: 0 !important;
  height: 40px;
  background: linear-gradient(0deg, gray 0%, darkgray 100%) !important;
}

.inputContainer {
  position: relative;
}

.textField {
  margin: 10px 0;
  position: relative;
}

.largeInput {
  font-size: 25px!important ;
}

.activeIcon {
  height: 2px;
  width: 100%;
  background: linear-gradient(-45deg, #23a6d5, #234ce7);
  background-size: 400% 400%;
	animation: gradient 35s ease infinite;
  display: inline-block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: none;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.inputTitleContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 8px;
}

.inputTitle {
  padding-bottom: 16px;
  margin-left: 6px;
}

.inputBalance {
  display: flex;
  justify-content: flex-end;
  padding-right: 12px;
  padding-bottom: 6px;
  cursor: pointer;
  z-index: 4;
}

.inputBalanceText {
  font-weight: 100 !important;
  font-size: 12px !important;
  color: #7e99b0;
  margin-right: 6px !important;
  margin-top: 6px !important;
  margin-bottom: 8px;
}

.balances {
  display: flex;
  justify-content: flex-end;
  padding-right: 12px;
  padding-bottom: 15px;
}

.value {
  cursor: pointer;
  font-size: 14px !important;
}

.inputTitleText {
  font-size: 15px !important;
  margin-top: 10px !important;
}

.infoContainer {
  display: flex;
}

.infoIcon {
  border: 1px solid rgba(128, 128, 128, 0.8);
  color: rgba(128, 128, 128, 0.8);
  border-radius: 30px;
  font-size: 40px !important;
  padding: 6px;
  margin-right: 12px !important;
}

.infoField {
  display: flex;
  align-items: center;
  min-width: 300px;
  margin-top: 32px;
}

.infoText {
  color: rgba(128, 128, 128, 0.8);
  font-size: 14px !important;
}

.actionsContainer {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 1fr;
  padding: 0px 24px;
  width: 100%;
  height: 100%;
  margin-top: 12px;
}

.actionButtonText {
  text-transform: capitalize !important;
  font-weight: 700 !important;
  text-transform: uppercase!important;
}

.autocompleteContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 100%;
}

.reAddPadding {
  padding: 24px 0px;
}

.loadingCircle {
  margin-left: 6px !important;
  color: #FFF !important;
}

.toggleButtons {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 9px 9px 0 0;
  background: none !important;
  color: rgb(6, 211, 215) !important;
}

.button {
  border-radius: 0px !important;
  flex: 1;
  transition: none !important;
  opacity: 1;
  background: none !important;
  font-size: 16px!important;
}

.buttonActive {
  border-radius: 0px !important;
  background-color: transparent!important;
  color: #bf06d7!important;
}

.amountAndPercent {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 12px;
  padding-bottom: 12px;
}

.actionsContainerWithdraw {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 1fr;
  padding: 0px 24px;
  width: 240px;
}

.extraTF {
  padding-bottom: 0px;
}

.buttonOverride {
  background: linear-gradient(180deg, #F4F1F7 0%, #ECE3F3 44.13%, #8F7D9D 86.26%, #F6ECFD 100%); 
  color: #030303 !important;
  padding: 5px;
  border-radius: 0 !important;
  border: 2px solid gray !important;
  margin: 2px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700 !important;
  width: 100%;
  height: 40px;
  justify-self: center;
}

.swapIconContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  margin: 15px 0;
}

.swapIconSubContainer {
  background: linear-gradient(0deg, cyan, blue, purple,magenta, red);
  border-radius: 9px;
  height: 38px;
  z-index: 1;
}

.swapIcon {
  cursor: pointer;
  padding: 6px;
  font-size: 30px !important;
  background: rgb(0 0 26);
  margin: 4px;
  border-radius: 6px;
}

.error {
  border: 1px solid #dc3545;
}

.massiveInputContainer {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 100%;
  align-items: center;
}

.massiveInputAssetSelect {
  width: 124px;
  min-height: 124px;
  height: 100%;
}

.massiveInputAmount {
  flex: 1;
  height: 100%;
}

.massiveInputAddress {
  min-width: 100%;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
}

.displaySelectContainer {
  padding: 12px;
  min-height: 100px;
}

.displayDualIconContainer {
  width: 65px;
  position: relative;
}

.displayAssetIcon {
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 50px;
  width: 65px;
  height: 65px;
  padding: 10px;
  margin-top: 20px;
}

.mediumInputContainer {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 100%;
  align-items: center;
  background: black;
  min-height: 50px;
  /* border: 1px solid #15a1e0; */
}
.mediumInputContainer2{
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 100%;
  align-items: center;
  background: rgb(0 0 26);
  min-height: 50px;
  border: none;
  margin-top: 30px;
}
.mediumInputAssetSelect {
  width: 74px;
  min-height: 50px;
  height: 100%;
}

.mediumInputAmount {
  flex: 1;
  height: 100%;
}

.mediumInputAddress {
  min-width: 100%;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
}

.mediumdisplaySelectContainer {
  padding: 12px;
  height: 74px;
}

.mediumdisplayDualIconContainer {
  width: 50px;
  position: relative;
}

.mediumdisplayAssetIcon {
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 50px;
  background: rgb(0 0 26);
  width: 50px;
  height: 50px;
  padding: 5px;
}

.mediumInput {
  font-size: 32px !important;
}

.receiveAssets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4px;
}

.depositInfoContainer {
  margin-top: 12px;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 100%;
  align-items: center;
}

.withdrawInfoContainer {
  margin-top: 8px;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 100%;
  align-items: center;
}

.depositInfoHeading {
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 15px;
  border-bottom: 1px solid #fff;
  padding: 0 0 15px 0;
  margin-bottom: 20px;
  font-family: "Etna", sans-serif!important;
  width: 100%;
}

.priceInfos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  width: 100%;
}

.createPriceInfos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px;
  width: 100%;
}

.priceInfo {
  display: flex;
  flex-direction: column;
  padding: 12px 0px 24px 0px;
}

.priceInfo > .title {
  font-weight: bold !important;
  font-size: 14px !important;
  padding-bottom: 6px;
}

.priceInfo > .text {
  font-size: 13px !important;
  color: #7e99b0;
}

.titleSection {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  /* border: 1px solid #212B48; */
  border-radius: 10px;
  width: calc(100% - 50px);
  margin: 20px 25px 0 25px;
  position: relative;
  min-height: 60px;
}

.backButton {
  position: absolute !important;
  left: 5px !important;
}

.backIcon {
  color: magenta !important;
}

.titleSection .titleText {
  font-size: 18px !important;
  font-family: "SpaceGrotesk", sans-serif !important;
  letter-spacing: 2px;
}

.advancedToggleContainer {
  padding: 0px 32px;
  display: flex;
  justify-content: flex-end;
}

.some > span {
  font-size: 13px !important;
}

.menuOption {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: calc(100% - 24px);
  padding: 6px 12px;
}

.smallerText {
  font-size: 12px !important;
}

.toggles {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.toggleOption {
  padding: 15px;
  border-radius: 0 !important;
  color: #7E99B0 !important;
  background: #ffffff20;
}

.toggleOption:hover {
  background: darkgray !important;
  color: rgb(6, 211, 215) !important;
  cursor: pointer;
}

.toggleOption.active {
  border: 2px solid gray;
  background: linear-gradient(180deg, #F4F1F7 0%, #ECE3F3 44.13%, #8F7D9D 86.26%, #F6ECFD 100%); 
  color: rgb(6, 211, 215) !important;
}

.toggleOptionText {
  text-align: center;
  color: black;
}

.assetSelectBalance {
  flex: 1;
  margin-left: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.assetSelectMenu {
  padding-left: 0px !important;
  padding-right: 0px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.displayDualIconContainerSmall {
  width: 60px;
  position: relative;
  margin-right: 12px;
}

.displayAssetIconSmall {
  border: 1px solid rgba(126, 153, 153, 0.5);
  border-radius: 30px;
  background: rgb(0 0 26);
  padding: 6px;
}

.manageLocalContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.assetSelectActions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.searchContainer {
  padding: 24px;
  height: 600px;
  overflow-y: scroll;
}

.assetSearchResults {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  min-width: 390px;
}

.smallInputContainer {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 100%;
  align-items: center;
  background: rgb(0 0 26);
  max-width: 80px;
  min-height: 50px;
  padding: 20px 12px 4px 12px ;
}

.inputTitleContainerSlippage {
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
}

.inputBalanceSlippage {
  padding-left: 12px;
}

.disclaimerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}

.disclaimer {
  font-size: 13px !important;
  font-weight: 200 !important;
  border-radius: 10px;
  padding: 10px 20px !important;
}
.backIcon{
  margin-top: 10px;
}
@media screen and (max-width: 1280px) {
  .actionsContainer {
    border-left: 0px solid rgba(104, 108, 122, 0.25) !important;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    margin-top: 0px;
  }

  .buttonWrap {
    margin-top: 20px !important;
  }

  .actionsContainer {
    border-left: 0px solid rgba(104, 108, 122, 0.25);
  }
}

@media screen and (max-width: 992px) {
    
  .container {
    margin-top: 0px;
    width: calc(100% - 60px);
  }
  .retain {
    margin-top: 0;
  }
  .helpIcon { display: none; }
}
@media screen and (max-width: 575px){
  .inputBalanceText{
    margin: 10px!important;
    font-size: 11px!important;
  }
  .largeInput {
    font-size: 20px!important;
    margin-top: 20px;
    
  }
  .backIcon{
    margin-top: 8px;
  }
  .titleSection .titleText{
    font-size: 14px !important;
    font-family: "Etna", sans-serif!important;
    margin-left: 20px;
    letter-spacing: 2px;
  }
  .displayAssetIcon{
    margin-top: 30px;
    border: none;
  }
  .inputTitleContainer{
    justify-content: flex-start;
  }
  .massiveInputAssetSelect {
    min-height: 100%;
  }
  .massiveInputContainer{
    /* display: block; */
  }
  .displaySelectContainer {
    padding: 0;
  }
   .inputFields{
    font-size: 24px!important;
    margin-top: 25px!important;
  }
  .massiveInputAssetSelect{
    width: 30%;
  }
  .mediumdisplayAssetIcon{
    height: 35px;
    width: 35px;
    margin-top: 14px;
  }
}
